# scala-gradle-aws-lambda-example

./: .gitignore  LICENSE  README.md  build.gradle
src/main/scala/com/workday/warp/: DotProduct.scala  Vec3.scala
src/main/scala/com/workday/warp/handlers/: DotProductHandler.scala  Handlers.scala
src/main/scala/com/workday/warp/models/: RequestLike.scala  Vec3.scala  Vec3Like.scala
src/main/scala/com/workday/warp/models/immutable/: Model.scala
src/main/scala/com/workday/warp/models/mutable/: Model.scala  Vec3.scala
src/test/resources/: input.json
src/test/scala/com/workday/warp/models/: Vec3Spec.scala
