plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

version = '0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.141'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'org.tinylog', name: 'tinylog', version: '1.2'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.2'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.2'

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


shadowJar {
    version = project.version
}
